<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_root"
    android:alpha=".96"
    android:background="@color/background_white_ish"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/detail_image_holder"
        android:layout_marginBottom="@dimen/detail_image_margin"
        android:layout_marginLeft="@dimen/detail_image_margin"
        android:layout_marginTop="@dimen/detail_image_margin"
        android:layout_width="@dimen/image_detail_width"
        android:layout_height="@dimen/image_detail_height">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="@dimen/image_detail_width"
            android:layout_height="@dimen/image_detail_height" />

    </FrameLayout>

    <TextView
        android:alpha="0"
        android:id="@+id/detail_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/detail_image_holder"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/detail_image_holder"

        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:gravity="right"
        android:text="user_name"
        android:textSize="32sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/detail_image_holder"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/comment_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:layout_marginLeft="@dimen/detail_image_margin"
            android:layout_marginRight="@dimen/detail_image_margin"
            android:layout_marginTop="@dimen/side_margin"
            android:id="@+id/comment_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ListView
            android:id="@+id/detail_list_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/side_margin"
            android:clipToPadding="true"
            android:paddingLeft="@dimen/side_margin"
            android:paddingRight="@dimen/side_margin"
            android:scrollbarStyle="outsideOverlay" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/side_margin"
            android:text="No Comments for this Photo..."
            android:textAppearance="?android:textAppearanceLarge" />
    </LinearLayout>
</RelativeLayout>